# .env
VITE_FIREBASE_API_KEY=AIzaSyCyLpyl3Ke5NDEETk_V5J7n_ZpQ1opExcY
VITE_FIREBASE_AUTH_DOMAIN=entries-1d96b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=entries-1d96b
VITE_FIREBASE_STORAGE_BUCKET=entries-1d96b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=91062214032
VITE_FIREBASE_APP_ID=1:91062214032:web:088d455d863992fae86715
VITE_FIREBASE_MEASUREMENT_ID=G-70VDX786Z4